<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-UK">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Testing Range</title>
  <link href="style.css" rel="stylesheet" type="text/css" ; />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">

  <style>
    body {
      background-color: darkslategrey;
    }

    h2 {
      color: blue;
    }

	 h1.noto{
		font-family: "Noto Serif", serif;
      font-weight:800;
	 }

    q {
      color: yellow;
      font-family: verdana;
      border: 2px solid goldenrod;
      padding: 5;
      margin: 50px;
    }
  </style>
</head>

<body style="background-color:slategrey;">
  <h1 class="noto">Welcome to the testing range !</h1>

</body>

</html>